# Physical interfaces
auto eno1
iface eno1 inet manual

auto eno2
iface eno2 inet manual

auto eno3
iface eno3 inet manual

# Bond interface (802.3ad / LACP)
auto bond0
iface bond0 inet manual
    bond-slaves eno1 eno2 eno3
    bond-mode 4
    bond-miimon 100
    bond-lacp-rate 1

# VLAN on bond
auto bond0.110
iface bond0.110 inet manual
    vlan-raw-device bond0

# Bridge with VLAN
auto br0-v110
iface br0-v110 inet static
    address 172.31.10.6/24
    gateway 172.31.10.254
    bridge-ports bond0.110
    bridge-stp off
    bridge-fd 0
    dns-nameservers 8.8.8.8 1.1.1.1
