# Glance Image Service Configuration Overrides
# These settings will be merged with Kolla-Ansible defaults
# Reference: https://docs.openstack.org/glance/latest/configuration/

[DEFAULT]
# Logging
debug = false
verbose = false
log_dir = /var/log/glance

# Store Configuration
stores = rbd
default_store = rbd

# RBD Store Configuration
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

# Image Format
disk_formats = raw,qcow2,vhd,vmdk,vdi,iso,aki,ari,ami

# Image Caching
image_cache_dir = /var/lib/glance/image-cache/
image_cache_max_size = 10737418240  # 10GB

# API Configuration
workers = 4
bind_host = 0.0.0.0
bind_port = 9292

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
default_store = rbd
stores = rbd

[oslo_messaging_notifications]
driver = messagingv2
