# Neutron Networking Service Configuration Overrides
# These settings will be merged with Kolla-Ansible defaults
# Reference: https://docs.openstack.org/neutron/latest/configuration/

[DEFAULT]
# Logging
debug = false
verbose = false
log_dir = /var/log/neutron

# Core Plugin
core_plugin = ml2
service_plugins = router,segments,port_forwarding,trunk,qos

# ML2 Plugin Configuration
[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types = vxlan
mechanism_drivers = linuxbridge

[ml2_type_flat]
flat_networks = physnet1

[ml2_type_vlan]
network_vlan_ranges = physnet1:100:200

[ml2_type_vxlan]
vni_ranges = 1000:2000

[linux_bridge]
physical_interface_mappings = physnet1:eth1  # TODO: Update with actual interface

[securitygroup]
enable_ipset = true
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver

[agent]
root_helper = sudo

[l3_agent]
interface_driver = linuxbridge
external_network_bridge = br-ex

[dhcp_agent]
interface_driver = linuxbridge
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
enable_isolated_metadata = true

[metadata_agent]
nova_metadata_host = {{ kolla_internal_vip_address }}
metadata_proxy_shared_secret = {{ metadata_proxy_shared_secret }}
