# Kolla-Ansible Global Configuration
# This file contains global settings for OpenStack deployment
# Reference: https://docs.openstack.org/kolla-ansible/latest/reference/kolla-ansible.html

# ==========================================
# Base Configuration
# ==========================================
kolla_base_distro: "ubuntu"  # Options: "ubuntu", "centos"
kolla_install_type: "binary"  # Options: "binary", "source"
openstack_release: "yoga"     # TODO: Update to your desired release

# ==========================================
# Network Configuration (VLAN 110 management, VLAN 111 storage/tenant)
# ==========================================
# Management/Internal Network - 172.31.10.0/24
kolla_internal_vip_address: "172.31.10.2"
kolla_internal_vip_interface: "br0-v110"

# External/Public Network - VLAN 111 for tenant data
kolla_external_vip_address: "172.31.11.2"
kolla_external_vip_interface: "br0-v111"

# Network Interfaces - bridges for VLAN 110 (management) and 111 (storage/tenant)
network_interface: "br0-v110"
neutron_external_interface: "br0-v111"
neutron_plugin_agent: "linux_bridge"

# ==========================================
# Docker Configuration
# ==========================================
docker_api_version: "1.40"
docker_restart_policy: "unless-stopped"

# ==========================================
# OpenStack Services - Core Services
# ==========================================
enable_keystone: "yes"
enable_glance: "yes"
enable_nova: "yes"
enable_neutron: "yes"
enable_cinder: "yes"
enable_horizon: "yes"

# ==========================================
# High Availability
# ==========================================
enable_keepalived: "yes"
enable_haproxy: "yes"
enable_galera: "yes"  # MariaDB Galera cluster

# ==========================================
# Message Queue
# ==========================================
enable_rabbitmq: "yes"
rabbitmq_cluster_nodes: "{{ groups['control'] | map('extract', hostvars, 'ansible_hostname') | list }}"

# ==========================================
# Ceph Integration
# ==========================================
enable_ceph: "yes"
enable_ceph_rgw: "no"  # Object storage gateway (optional)

# Ceph Configuration
ceph_glance_pool: "images"
ceph_glance_user: "glance"
ceph_cinder_pool: "volumes"
ceph_cinder_user: "cinder"
ceph_nova_pool: "vms"
ceph_nova_user: "nova"

# Ceph Client Keys (paths to keyring files)
ceph_glance_keyring: "/etc/ceph/ceph.client.glance.keyring"
ceph_cinder_keyring: "/etc/ceph/ceph.client.cinder.keyring"
ceph_nova_keyring: "/etc/ceph/ceph.client.nova.keyring"

# ==========================================
# Nova Configuration
# ==========================================
nova_compute_virt_type: "qemu"  # Use "kvm" if hardware virtualization available
nova_enable_rbd_backend: "yes"
nova_cpu_allocation_ratio: 16.0
nova_ram_allocation_ratio: 1.5

# ==========================================
# Neutron Configuration
# ==========================================
neutron_plugin_agent: "linux_bridge"
neutron_type_drivers: "flat,vlan,vxlan"
neutron_tenant_network_types: "vxlan"
neutron_mechanism_drivers: "linuxbridge"
enable_neutron_dvr: "yes"  # Distributed Virtual Router

# ==========================================
# Cinder Configuration
# ==========================================
cinder_backend_ceph: "yes"
cinder_volume_group: ""  # Not used when using Ceph backend

# ==========================================
# Glance Configuration
# ==========================================
glance_backend_ceph: "yes"
glance_backend_file: "no"

# ==========================================
# Security
# ==========================================
enable_tls_external: "no"  # Set to "yes" for production TLS
enable_tls_internal: "no"
kolla_enable_tls_external: "{{ enable_tls_external | bool }}"
kolla_enable_tls_internal: "{{ enable_tls_internal | bool }}"

# ==========================================
# Monitoring & Logging
# ==========================================
enable_prometheus: "yes"
enable_grafana: "yes"
enable_elasticsearch: "no"
enable_kibana: "no"
enable_central_logging: "no"

# ==========================================
# Additional Services (Optional)
# ==========================================
enable_heat: "no"      # Orchestration
enable_magnum: "no"     # Container orchestration
enable_barbican: "no"   # Key management
enable_octavia: "no"    # Load balancer
enable_manila: "no"     # Shared file systems
enable_designate: "no"  # DNS service

# ==========================================
# Performance Tuning
# ==========================================
# Adjust based on your hardware
openstack_logging_debug: "no"
openstack_logging_verbose: "no"
