# Kolla-Ansible Passwords
# This file should be encrypted using ansible-vault
# 
# To encrypt this file:
#   ansible-vault encrypt kolla/passwords.yml
#
# To edit encrypted file:
#   ansible-vault edit kolla/passwords.yml
#
# To decrypt for viewing:
#   ansible-vault view kolla/passwords.yml
#
# IMPORTANT: Never commit unencrypted passwords to Git!
# This file should be encrypted before first commit.

# Database Passwords
database_password: "CHANGE_ME_DB_PASSWORD"
rabbitmq_password: "CHANGE_ME_RABBITMQ_PASSWORD"

# Keystone (Identity Service)
keystone_admin_password: "CHANGE_ME_KEYSTONE_ADMIN_PASSWORD"
keystone_admin_user: "admin"
keystone_admin_project: "admin"

# Service Passwords (auto-generated by kolla-ansible if not set)
# These are used for service-to-service authentication
glance_password: ""
cinder_password: ""
nova_password: ""
neutron_password: ""
heat_password: ""
magnum_password: ""
barbican_password: ""
octavia_password: ""
manila_password: ""
designate_password: ""

# Horizon (Dashboard)
horizon_secret_key: "CHANGE_ME_HORIZON_SECRET_KEY"

# Ceph Integration
ceph_client_cinder_key: ""
ceph_client_glance_key: ""
ceph_client_nova_key: ""

# Monitoring
grafana_admin_password: "CHANGE_ME_GRAFANA_PASSWORD"
prometheus_admin_password: "CHANGE_ME_PROMETHEUS_PASSWORD"
